{
  "name": "-",
  "version": "0.0.1",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "purge": "purgecss --config purgecss.config.js --output css/",
    "css:build": "npm run purge && node scripts/minify-css.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.4",
    "purgecss": "^7.0.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "main": "webpack.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Origenlab/RENTADEILUMINACION.git"
  },
  "bugs": {
    "url": "https://github.com/Origenlab/RENTADEILUMINACION/issues"
  },
  "homepage": "https://github.com/Origenlab/RENTADEILUMINACION#readme",
  "description": ""
}
